[gd_scene load_steps=2 format=3 uid="uid://skpi7y7jmgyd"]

[ext_resource type="Script" uid="uid://c1beio5wy1mt8" path="res://scripts/dice.gd" id="1_27nyo"]

[node name="Dice" type="RigidBody3D" groups=["dice"]]
inertia = Vector3(0.01, 0.01, 0.01)
script = ExtResource("1_27nyo")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
layers = 4
pixel_size = 0.005
billboard = 1

[node name="Label" type="Label" parent="."]
visibility_layer = 7
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
